<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".detalles_articulo">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Descipción:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="217dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/placeholder"
        android:tint="@color/colorHint" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="202dp"
        android:text="Precio:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/precioText"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descipcionText"
        android:layout_width="312dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAgregarCarrito"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@android:color/white"
        android:text="Agregar al carrito"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvNbrArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textSize="24dp"
        android:textColor="@color/colorHint"/>

</RelativeLayout>