<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".TiendaActivity">

    <ListView
        android:id="@+id/listViewTienda"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:divider="#f7f9f7"
        android:dividerHeight="1px"
        android:layout_below="@+id/btnCart"/>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:elevation="24dp"
        android:fadingEdge="horizontal|vertical"
        android:foregroundTint="@color/colorPrimary"
        android:text="Shop Cart"
        android:textColor="@android:color/background_light" />
</RelativeLayout>