<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="beans.dreamteam.musicbeans.MainActivity">

    <include layout="@layout/custom_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >



    <FrameLayout
        android:id="@+id/activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/frame_fragmentholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="?attr/colorPrimary"
            app:itemIconTint="@drawable/selector_bottombar_item"
            app:itemTextColor="@drawable/selector_bottombar_text"
            app:menu="@menu/bottombar_menu" />


    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout></RelativeLayout>